@import url('https://fonts.googleapis.com/css2?family=Waterfall&display=swap');

:root {
    --primary-color: #6290c8;
    --secondary-color: #e7e8e7;
    --accent1-color: #f3f7f0;
    --accent2-color: #e0fbfc;

    --heading-font: 'waterfall', serif;
    --paragraph-font: 'time-new-romans', serif;

    --nav-background-color: #6bdfff;
    --nav-link-color: #6aabff;
    --nav-hover-link-color: #e8d6cb;
    --nav-hover-background-color: #c5a48a;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	height: auto;

}

body {
    font-size: var(--heading-font);
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: xxx-large;
}

.hero h1 {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: -30px;
    float: right;
    color: green;
    background-color: rgba(184, 219, 235, 0.5);
}

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    position: relative;
}

article {
    position: absolute;
    top: 150px;
    right:300px;
    color: White;
    
}

.hero article img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    position: absolute;
    left: 90px;
}

.p {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -300px;
    /* transparent colors */
    background-color: rgba(13, 45, 224, 0.5);
}

.section {
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
  }
  
  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

/* to remove underline on links */
a {
    text-decoration: none;
}

footer {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}
header, .grid, footer, main, body, section-2 {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
